<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>All Talent : Unlock Bigger Oppertunities</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/fontawesome-all.css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>
<body class="">


<section class="dash_head_sec_main">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="dash_head_sec">
                    <div class="dash_logo">
                        <img src="images/logo.png" alt="" title="">
                    </div>
                    <div class="dash_cont">
                        <ul>
                            <li>
                                <a href="#">
                                    <h4>Super Admin</h4>
                                    <h5>Superadminv@gmail.com</h5>
                                </a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="dashboard_body">
    <div class="">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="dashboard_left_panel">
                    <ul>
                        <li>
                            <a href="#"><i class="fas fa-home"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-user-friends"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-chart-pie"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-newspaper"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-store"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-cog"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="far fa-comment"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript">
    $(window).on('scroll', function() {
        if ($(window).scrollTop() > 100) {
            $('.dash_head_sec_main').addClass('sticky_header animated fadeInDown');
        } else {
            $('.dash_head_sec_main').removeClass('sticky_header animated fadeInDown');
        }
    });    
</script>

</body>
</html>