<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>All Talent : Unlock Bigger Oppertunities</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/fontawesome-all.css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>
<body class="">

<section class="login_page">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-10 col-xl-7 mx-auto">
                <div class="login_page_logo">
                    <img src="images/logo.png" alt="" title="">
                </div>
                <div class="login_page_cont">
                   
                </div>
                <div class="login_form_sec">
                    <form>
                        <div class="login_form_sec_inner">
                            <h3 class="login_head">Create New passoword</h3>
                            <p class="text_para">Your New Password should be different from previous old password's</p>
                            <div class="login_form_sec_inner_single">
                                <div class="login_form_sec_inner_single_text pass_box"> 
                                    <label>Password</label>
                                    <div>
                                        <input type="password" placeholder="★★★★★★★" />
                                        <span id="dummy"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="login_form_sec_inner_single">
                                <div class="login_form_sec_inner_single_text pass_box_new"> 
                                    <label>Confirm Password</label>
                                    <div>
                                        <input type="password" placeholder="★★★★★★★" />
                                        <span id="dummy1"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="submit_btn_head">
                                <button type="button" class="submit_btn">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>



<script type="text/javascript">
    const inputEl1 = document.querySelector('.pass_box_new input');
    const dummyEl1 = document.querySelector('#dummy1');
    inputEl1.addEventListener('keyup1', () => {
      const dummyText1 = Array(inputEl1.value.length).fill('★').join('');
      dummyEl1.innerHTML = dummyText1;
      resultEl1.innerHTML = inputEl1.value;
    });
</script>

<script type="text/javascript">
    const inputEl = document.querySelector('.pass_box input');
    const dummyEl = document.querySelector('#dummy');
    inputEl.addEventListener('keyup', () => {
      const dummyText = Array(inputEl.value.length).fill('★').join('');
      dummyEl.innerHTML = dummyText;
      resultEl.innerHTML = inputEl.value;
    })
</script>

</body>
</html>