@media only screen and (min-width:1801px) and (max-width:3400px) {

}
@media only screen and (min-width:1801px) and (max-width:1900px) {

}

@media only screen and (min-width:1701px) and (max-width:1800px) {

}

@media only screen and (min-width:1601px) and (max-width:1700px) {

}
@media only screen and (min-width:1501px) and (max-width:1600px) {
.dash_cont ul li a h4{position: relative;font-size: 20px;font-weight: 600;margin-bottom: 5px;color: #000;}
.dash_cont ul li a h5{position: relative;font-size: 14px;color: #000;font-weight: 500;margin: 0;}
}
@media only screen and (min-width:1401px) and (max-width:1500px) {
.dash_cont ul li a h4{position: relative;font-size: 20px;font-weight: 600;margin-bottom: 5px;color: #000;}
.dash_cont ul li a h5{position: relative;font-size: 14px;color: #000;font-weight: 500;margin: 0;}
}
@media only screen and (min-width:1301px) and (max-width:1400px) {
.dash_cont ul li a h4{position: relative;font-size: 20px;font-weight: 600;margin-bottom: 5px;color: #000;}
.dash_cont ul li a h5{position: relative;font-size: 14px;color: #000;font-weight: 500;margin: 0;}
}
@media only screen and (min-width:1200px) and (max-width:1300px) {
.dash_cont ul li a h4{position: relative;font-size: 20px;font-weight: 600;margin-bottom: 5px;color: #000;}
.dash_cont ul li a h5{position: relative;font-size: 14px;color: #000;font-weight: 500;margin: 0;}
}
@media only screen and (min-width:992px) and (max-width:1199px) {
.login_form_sec_inner_btn{display: block;}
.login_form_sec_inner_btn .login_btn{width: 100%;margin-bottom: 15px;font-size: 18px;}
.login_form_sec_inner_btn .frgt_btn{width: 100%;margin-bottom: 15px;font-size: 18px;}
.login_page .row .col-md-9 {-ms-flex: 0 0 75%;flex: 0 0 75%;max-width: 75%;}
.login_page{display: flex;align-items: center;}

}
@media only screen and (min-width:768px) and (max-width:991px) {
.login_form_sec_inner_btn{display: block;}
.login_form_sec_inner_btn .login_btn{width: 100%;margin-bottom: 15px;font-size: 18px;}
.login_form_sec_inner_btn .frgt_btn{width: 100%;margin-bottom: 15px;font-size: 18px;}
.login_page{display: flex;align-items: center;}
}
@media only screen and (max-width:767px) {

.login_form_sec_inner_btn{display: block;}
.login_form_sec_inner_btn .login_btn{width: 100%;margin-bottom: 15px;font-size: 18px;}
.login_form_sec_inner_btn .frgt_btn{width: 100%;margin-bottom: 15px;font-size: 18px;}

.login_page_logo {padding: 25px 0 25px 0;text-align: center; width: 65%;margin: 0 auto;}
.login_page_cont{padding-bottom: 45px;}
.login_form_sec_inner_single_text label {margin-bottom: 10px;font-size: 13px;}
.login_form_sec_inner_single_text input{font-size: 14px;}
.send_otp_btn {right: 15px;bottom: 45px; font-size: 10px;padding: 7px 10px;}
.login_page{display: flex;align-items: center;}
.dash_head_sec_main .container-fluid {padding: 0 15px;}
.dash_head_sec_main{padding: 15px 0;}
.dash_head_sec{display: block;}

input,textarea { -webkit-user-select:text;}
select{-webkit-appearance: none;-moz-appearance: none;appearance: none;}

