@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');
/*font-family: 'Raleway', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/*font-family: 'Poppins', sans-serif;*/
::selection {
	background:#0096C7;
	color:#FFF;
}
::-moz-selection {
	background:#0096C7;
	color:#FFF;
}

/*html {scroll-behavior: smooth;}*/
select::-ms-expand { display: none; }
img{max-width:100%;height:auto;}
a{  -webkit-transition: all .3s ease;-moz-transition: all .3s ease;-o-transition: all .3s ease;-ms-transition: all .3s ease;transition: all .3s ease;}
h1 {margin:0px 0px 30px 0px;padding:0px;line-height: 1.2;font-weight:700;}
h2 {margin:0px 0px 25px 0px;padding:0px;line-height: 1.2;font-weight:600;}
h3 {margin:0px 0px 25px 0px;padding:0px;line-height: 46px;font-weight:600;}
h4 {margin:0px 0px 25px 0px;padding:0px;line-height: 1.2;font-weight:600;}
h5 {margin:0px 0px 15px 0px;line-height: 25px;font-weight:600;}
h6 {margin:0px 0px 15px 0px;line-height: 1.1;font-weight:normal;}

.spacer1px {clear:both;line-height:0;font-size:0;overflow:hidden;height:1px; background:none; margin:0px 0px 0px 0px;width:100%; border:none;}
.spacer10px {clear:both;line-height:0;font-size:0;overflow:hidden;height:10px; background:none; margin:0px 0px 0px 0px;width:100%; border:none;}
.spacer20px {clear:both;line-height:0;font-size:0;overflow:hidden;height:20px; background:none; margin:0px 0px 0px 0px;width:100%; border:none;}
.spacer30px {clear:both;line-height:0;font-size:0;overflow:hidden;height:30px; background:none; margin:0px 0px 0px 0px;width:100%; border:none;}
.spacer50px {clear:both;line-height:0;font-size:0;overflow:hidden;height:50px; background:none; margin:0px 0px 0px 0px;width:100%; border:none;}
.spacer80px {clear:both;line-height:0;font-size:0;overflow:hidden;height:50px; background:none; margin:0px 0px 0px 0px;width:100%; border:none;}


body {
	overflow-x:hidden;
	color:#333333;
	font-size:16px;
	line-height:1.4; 
	margin:0px; 
	padding:0px; 
	outline:none;
	text-decoration:none;
	list-style:none;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	background-color:#fff;
}

p{line-height:1.4;margin:0px 0px 20px 0px;font-family: 'Poppins', sans-serif;}
ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
a:hover{ text-decoration:none;}
-webkit-input-placeholder {color: #a1a1a1; opacity:1 !important;font-family: 'Poppins', sans-serif;}
-moz-placeholder {color: #a1a1a1; opacity:1 !important;font-family: 'Poppins', sans-serif;}
-ms-input-placeholder {color: #a1a1a1; opacity:1 !important;font-family: 'Poppins', sans-serif;}
-moz-placeholder {color: #a1a1a1; opacity:1 !important;font-family: 'Poppins', sans-serif;}
.form-control::-webkit-input-placeholder {color: #a1a1a1; opacity:1 !important;}
.form-control::-moz-placeholder {color: #a1a1a1; opacity:1 !important;}
.form-control:-ms-input-placeholder {color: #a1a1a1; opacity:1 !important;}
.form-control:-moz-placeholder {color: #a1a1a1; opacity:1 !important;}

:focus, button:focus {outline-style:none;box-shadow:none;border-color:transparent;}
*:focus {outline: none;}
input:focus{outline:none;}

.pagetitle{ position:relative; text-align:left; padding:0px 0px 70px 0px; }
.pagetitle h2{line-height: 1.1; font-size:51px;color:#fff;padding:0px; margin:0px 0px 0px 0px;}

img{max-width:100%;height:auto; outline:none;}
a{outline:none; border:none;}


.login_page{position: relative;background: url(../images/login-bg1.jpg);background-repeat: no-repeat;background-size: cover;height: 100vh;background-position: center center;*align-items: center; *display: flex;}
.login_page_logo{position: relative;padding: 30px 0 60px 0;text-align: center;}
.login_page_cont{position: relative;text-align: center;padding-bottom: 50px;}
.login_page_cont h4{position: relative;color: #941D25;line-height: 40px;margin: 0;font-size: 30px;font-weight: 600;margin: 0 0 5px 0;}
.login_page_cont p{font-size: 16px;line-height: 23px;color: #0E1757;font-weight: 600;}
.login_form_sec{position: relative;padding: 15px;background: #F8F9FB;border: 5px solid #FFFFFF;border-radius: 23px;}
.login_form_sec_inner{position: relative;padding: 5px;}
.login_form_sec_inner_single{position: relative;margin-bottom: 15px;background: #EFF7FF;border-radius: 14px;}
.login_form_sec_inner_single_text{position: relative;padding: 15px;}
.login_form_sec_inner_single_text label{display: block;position: relative;color: rgba(4 9 43 / 0.77);font-family: 'Raleway', sans-serif;font-weight: 600;margin-bottom: 15px;font-size: 14px;}
.login_form_sec_inner_single_text input{border-bottom: 0.5px solid rgba(112 112 112 / 0.50) !important;width: 100%;position: relative;color: rgba(4 9 43 / 0.77);padding-bottom: 3px;border: none;background: transparent;font-size: 18px;font-weight: bold;}
.login_form_sec_inner_single_text input::-webkit-input-placeholder {color: rgba(4 9 43 / 0.77); opacity:1 !important;font-family: 'Raleway', sans-serif;}
.login_form_sec_inner_single_text input::-moz-placeholder {color: rgba(4 9 43 / 0.77); opacity:1 !important;font-family: 'Raleway', sans-serif;}
.login_form_sec_inner_single_text input::-ms-input-placeholder {color: rgba(4 9 43 / 0.77); opacity:1 !important;font-family: 'Raleway', sans-serif;}
.login_form_sec_inner_single_text input::-moz-placeholder {color: rgba(4 9 43 / 0.77); opacity:1 !important;font-family: 'Raleway', sans-serif;}
.pass_box input[type="password"]::-webkit-input-placeholder {color: #9da3a8; opacity:1 !important;font-family: 'Raleway', sans-serif;padding: 0 2px;font-size: 18px;}
.pass_box input[type="password"]::-moz-placeholder {color: #9da3a8; opacity:1 !important;font-family: 'Raleway', sans-serif;padding: 0 2px;font-size: 18px;}
.pass_box input[type="password"]::-ms-input-placeholder {color: #9da3a8; opacity:1 !important;font-family: 'Raleway', sans-serif;padding: 0 2px;font-size: 18px;}
.pass_box input[type="password"]::-moz-placeholder {color: #9da3a8; opacity:1 !important;font-family: 'Raleway', sans-serif;padding: 0 2px;font-size: 18px;}
.pass_box span {position: absolute;top: 50%; left: 3px;content: '\f005';font-family: FontAwesome;transform: translate(12px, 5px);color: #9da3a8;font-size: 18px;}
.pass_box input[type="password"] { -webkit-text-security: none !important; padding: 0;color: transparent;}

.login_form_sec_inner_btn{position: relative;display: flex;align-items: center;justify-content: space-between;margin: 20px 0 0 0;}
.login_form_sec_inner_btn .login_btn{position: relative;border-radius: 14px;background: #0C69BF;color: #FFFFFF;font-size: 18px;font-weight: 600;border: 1px solid #0C69BF;text-align: center;padding: 6px 60px;font-family: 'Poppins', sans-serif;transition: 0.5s ease-in-out;}
.login_form_sec_inner_btn .login_btn:hover{background: #941D25;border: 1px solid #941D25;}

.login_form_sec_inner_btn .frgt_btn{position: relative;border-radius: 14px;background: #0C69BF;color: #FFFFFF;font-size: 18px;font-weight: 600;border: 1px solid #0C69BF;text-align: center;padding: 6px 30px;font-family: 'Poppins', sans-serif;transition: 0.5s ease-in-out;}
.login_form_sec_inner_btn .frgt_btn:hover{background: #941D25;border: 1px solid #941D25;}

.opt_sec{position: relative;padding-top: 35px;text-align: center;}
.opt_sec a{font-size: 15px;font-weight: 600;color: #0C69BF;border-bottom: 0.8px solid #0C69BF;padding-bottom: 1px;}
.login_head{position: relative;margin: 0 0 15px 0; text-align: center;font-size: 22px;font-weight: 600;color: #0E2051;}
.send_otp_btn{position: absolute;right: 15px;bottom: 20px; background: #1565C0;border-radius: 30px;font-size: 12px;
    font-weight: 600; font-family: 'Poppins', sans-serif;transition: 0.5s ease-in-out;border: none;
    color: #fff;padding: 7px 15px;display: inline-block;}
.otp_boxes{position: relative;display: grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;grid-gap: 15px;padding-top: 10px;padding-bottom: 30px;}
.otp_boxes_single{position: relative;}
.otp_boxes_single input{position: relative;width: 32px;height: 35px;vertical-align: middle;background-color: #fff;border: 1px solid #707070;border-radius: 2px;text-align: center;}
.otp_boxes_single input::-webkit-input-placeholder {color: #0E1757; opacity:1 !important;font-family: 'Poppins', sans-serif;}
.otp_boxes_single input::-moz-placeholder {color: #0E1757; opacity:1 !important;font-family: 'Poppins', sans-serif;}
.otp_boxes_single input::-ms-input-placeholder {color: #0E1757; opacity:1 !important;font-family: 'Poppins', sans-serif;}
.otp_boxes_single input::-moz-placeholder {color: #0E1757; opacity:1 !important;font-family: 'Poppins', sans-serif;}
.otp_boxes_single p{position: relative;margin: 0;font-size: 14px;color: #0E1757;display: flex;align-items: center;justify-content: center;line-height: 35px;}
.submit_btn{position: relative;background: #1565C0;border-radius: 30px;font-size: 12px;
    font-weight: 600; font-family: 'Poppins', sans-serif;transition: 0.5s ease-in-out;border: none;
    color: #fff;padding: 8px 20px;display: inline-block;text-align: right;}
.submit_btn_head{position: relative;text-align: right;}

.pass_box_new input[type="password"]::-webkit-input-placeholder {color: #9da3a8; opacity:1 !important;font-family: 'Raleway', sans-serif;padding: 0 2px;font-size: 18px;}
.pass_box_new input[type="password"]::-moz-placeholder {color: #9da3a8; opacity:1 !important;font-family: 'Raleway', sans-serif;padding: 0 2px;font-size: 18px;}
.pass_box_new input[type="password"]::-ms-input-placeholder {color: #9da3a8; opacity:1 !important;font-family: 'Raleway', sans-serif;padding: 0 2px;font-size: 18px;}
.pass_box_new input[type="password"]::-moz-placeholder {color: #9da3a8; opacity:1 !important;font-family: 'Raleway', sans-serif;padding: 0 2px;font-size: 18px;}
.pass_box_new span#dummy1 {position: absolute;top: 50%; left: 3px;content: '\f005';font-family: FontAwesome;transform: translate(12px, 5px);color: #9da3a8;font-size: 18px;}
.pass_box_new input[type="password"] { -webkit-text-security: none !important; padding: 0;color: transparent;}

.login_form_sec_inner_single_text p{position: relative;font-size: 15px;font-family: 'Raleway', sans-serif;font-weight: bold;margin-bottom: 0;text-align: center;color: rgba(4 9 43 / 0.77);}
.text_para{position: relative;font-size: 15px;font-family: 'Raleway', sans-serif;font-weight: bold;color: rgba(4 9 43 / 0.77);text-align: center;}

.dash_head_sec_main{position: relative;background: rgb(239 247 255 / 55%);padding: 25px 0;}
.dash_head_sec_main .container-fluid{padding: 0 50px;}
.dash_head_sec{position: relative;display: flex;align-items: center;justify-content: space-between;}
.dash_logo{position: relative;padding: 0;}
.dash_logo img{width: 100%;}
.dash_cont{position: relative;}
.dash_cont ul{position: relative;display: block;}
.dash_cont ul li{display: inline-block;padding-left: 40px;}
.dash_cont ul li a{position: relative;}
.dash_cont ul li a i{font-size: 28px;color: #000;font-weight: 700;}
.dash_cont ul li a h4{position: relative;font-size: 25px;font-weight: 600;margin-bottom: 5px;color: #000;}
.dash_cont ul li a h5{position: relative;font-size: 17px;color: #000;font-weight: 500;margin: 0;}
.dashboard_body{position: relative;}
.dashboard_left_panel{position: relative;top: 0;background: #242830;height: 100%;padding: 60px 0px 200px 0;width: auto;float: left;}
.dashboard_left_panel ul li{padding: 0 35px 40px 25px;}
.dashboard_left_panel ul li a{font-size: 30px;color: #FFFFFF;font-weight: 600;}
.dashboard_left_panel ul li:last-child{padding-bottom: 0;}
.sticky_header {position: fixed !important;top: 0px !important; left: 0; width: 100%;*background: #eff7ff; background: rgb(239 247 255 / 55%);z-index: 99;padding: 25px 0;}

.view_details_pop{position: relative;}














input,textarea { -webkit-user-select:text;}
select{-webkit-appearance: none;-moz-appearance: none;appearance: none;}

